{
    "empresa": "Andressa Modas",
    "menu": [
      "1️⃣ Ver Catálogo",
      "2️⃣ Tabela de Tamanhos",
      "3️⃣ Fazer Pedido",
      "4️⃣ Falar com Atendente"
    ],
    "respostas": {
      "1": "👗 Acesse nosso catálogo aqui: https://andressamodas.com.br/catalogo",
      "2": "📏 Tabela de tamanhos:\nP = 36–38\nM = 40–42\nG = 44–46\nGG = 48+",
      "3": "🛍️ Para fazer seu pedido, envie:\n1. Nome do produto\n2. Tamanho\n3. Quantidade\n4. Endereço para entrega",
      "4": "💬 Um atendente vai te responder em instantes. Digite *voltar* para retornar ao menu automático."
    }
  }
  